# HospitalManagement1

HospitalManagement/: HospitalManagement.csproj  HospitalManagement.sln  Program.cs  Startup.cs  appsettings.json  libman.json
HospitalManagement/Areas/Identity/: IdentityHostingStartup.cs
HospitalManagement/Constant/: SessionKey.cs
HospitalManagement/Controllers/: HomeController.cs
HospitalManagement/Controllers/Admin/: AdminController.cs  BaseController.cs  BenhController.cs  ChuyenKhoaController.cs  DichVuController.cs  NguoiDungController.cs  NhanVienYTeController.cs  ThuocController.cs
HospitalManagement/Controllers/NguoiDung/: IdentityController.cs  ReportController.cs  TiepNhanController.cs
HospitalManagement/Extension/: IServiceCollectionExtensions.cs
HospitalManagement/Filters/: AuthenticationFilterAttribute.cs
HospitalManagement/Helper/: CustomErrorDescriber.cs  Helper.cs  Utilities.cs
HospitalManagement/Infrastructure/: RealtimeHub.cs  SignalServer.cs
HospitalManagement/Interfaces/Admin/: IAutoBackground.cs  IBenh.cs  IChuyenKhoa.cs  IDichVu.cs  INguoiDung.cs  INhanVienYte.cs  ITheLoai.cs  IThuoc.cs  ITinTuc.cs
HospitalManagement/Interfaces/User/: ICacheBase.cs  ICustomer.cs  IDuocSi.cs  IKhamBenh.cs  IReport.cs  ITienIch.cs  ITiepNhan.cs  IValidate.cs
HospitalManagement/Models/: DataContext.cs  NhanVienModel.cs  UserLoginModel.cs
HospitalManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HospitalManagement/Service/: ValidateSvc.cs
HospitalManagement/Service/Admin/: AutoBackgroundSvc.cs  Benhsvc.cs  ChuyenKhoasvc.cs  DichVusvc.cs  NguoiDungsvc.cs  NhanVienYtesvc.cs  ReportSvc.cs  TheLoaisvc.cs  Thuocsvc.cs  TinTucsvc.cs
HospitalManagement/Service/User/: CacheBase.cs  CustomerSvc.cs  DuocSisvc.cs  KhamBenhsvc.cs  TienIchsvc.cs  TiepNhanSvc.cs
HospitalManagement/Views/: _ViewImports.cshtml
HospitalManagement/Views/Admin/: Login.cshtml  NoneUser.cshtml  _ChangePasswordUser.cshtml
HospitalManagement/Views/Benh/: Index.cshtml  _CTTrieuChungView.cshtml  _NameListPartial.cshtml  _partialAdd.cshtml  _partialDetail.cshtml  _partialedit.cshtml
HospitalManagement/Views/ChuyenKhoa/: Index.cshtml  _NameListPartial.cshtml  _partialAdd.cshtml  _partialedit.cshtml
HospitalManagement/Views/DichVu/: Index.cshtml  _NameListPartial.cshtml  _partialAdd.cshtml  _partialedit.cshtml
HospitalManagement/Views/Home/: DatLich.cshtml  Index.cshtml  LichSuDatLich.cshtml  ResultDatLich.cshtml
HospitalManagement/Views/NguoiDung/: Index.cshtml  _NameListPartial.cshtml  _partialAdd.cshtml  _partialDetail.cshtml  _partialedit.cshtml
HospitalManagement/Views/NhanVienYTe/: Index.cshtml  _NameListPartial.cshtml  _partialAdd.cshtml  _partialDetail.cshtml  _partialedit.cshtml
HospitalManagement/Views/Report/: Index.cshtml  ReportBenh.cshtml  ReportBenhNhan.cshtml  ThongKeDichVu.cshtml  ViewHoaDon.cshtml  ViewHoaDonThuoc.cshtml  _Paging.cshtml  _partialDetail.cshtml  _partialDetailThuoc.cshtml
HospitalManagement/Views/Shared/: GuestLayout.cshtml  _Edit_User.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Validation.cshtml  _ValidationScriptsPartial.cshtml  _sidebarView.cshtml
HospitalManagement/Views/Thuoc/: Index.cshtml  _NameListPartial.cshtml  _partialAdd.cshtml  _partialDetail.cshtml  _partialedit.cshtml
HospitalManagement/Views/TiepNhan/: Index.cshtml  QRCodeSample.cshtml  QuanLyDatLich.cshtml  ThemPhieuKham.cshtml  _AddDichVu.cshtml  _ScanPhieuDatLich.cshtml
HospitalManagement/wwwroot/: Invoce.html  InvoiceThuoc.html  NormalRoot.rar  datatables.css  datatables.min.css
HospitalManagement/wwwroot/MailTheme/: index.html
HospitalManagement/wwwroot/css/: toastr.css
HospitalManagement/wwwroot/js/: datatableExt.js  datetime.js  formToObject.js  moment.js
HospitalManagement/wwwroot/summernote/: summernote-lite.css
HospitalManagement_Entites/: HospitalManagement_Entites.csproj
HospitalManagement_Entites/AdminShare/Helper/: MaHoaHelper.cs  MetaData.cs  PagingParameters.cs
HospitalManagement_Entites/AdminShare/Models/: AdminLoginModel.cs  AdminTokenData.cs
HospitalManagement_Entites/AdminShare/SearchModel/: AdminUserSearchModel.cs  ChuyenKhoaApiSearchModel.cs  DonHangSearchModel.cs  HomeSearchModel.cs  KhachHangSearchModel.cs  ProductSearchModel.cs
HospitalManagement_Entites/Models/: AddBenhModel.cs  Benh.cs  BenhNhan.cs  CTTrieuChung.cs  ChiTietBenh.cs  ChiTietDV.cs  ChiTietSinhHieu.cs  ChiTietToaThuoc.cs  ChuyenKhoa.cs  DichVu.cs  ErrorViewModel.cs  HoaDon.cs  HoaDonThuoc.cs  NguoiDung.cs  NhanVienYte.cs  OTPCLASS.cs  PhieuDatLich.cs  PhieuKham.cs  STTPhieuKham.cs  STTToaThuoc.cs  TheLoai.cs  Thuoc.cs  TinTuc.cs  ToaThuoc.cs  TrieuChung.cs
(+66 files in other folders)
